<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainpage.css">
    <title>COVID 19 Testing</title>
</head>
<body>
    <div class="navigation">
        <img src="./Pic3.png" width="60px" class="imgicon">
        <div class="nav-content" ><a href="./index.html" class="links">HOME</a></div>
        <div class="nav-content" ><a href="./mainpage.html" class="links">ABOUT US</a></div>
        <div class="nav-content" ><a href="./Login.html" class="links"> LOGIN </a></div>
        <div class="nav-content" ><a href="./mainpage.html" class="links"> CONTACT US </a></div>
                
    </div>

</body>